<div class="panel seek-data-source">
    <div class="container mat-elevation-z4">
        <div class="sub-header">
            <h4>Seek Data Source</h4>
        </div>
        <div class="row">
            <div class="col-3">
                <p class="label">PIMS ID</p>
                <mat-form-field>
                    <mat-label>Select a PIMS ID</mat-label>
                    <mat-select [(ngModel)]="currentReport.pims_id" name="pims" (selectionChange)="loadData()">
                        <mat-option *ngFor="let pims_id of pims_ids" [value]="pims_id.pims_id">
                            {{pims_id.pims_id}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <p class="label">Start Date</p> <br />
                <b>{{currentReport.start_date | date : 'M/d/y'}}</b>
            </div>

            <div class="col-3">
                <p class="label">End Date</p>
                <mat-form-field>
                    <mat-label>Choose a date</mat-label>
                    <input matInput [matDatepicker]="picker" [min]="today" [(ngModel)]="currentReport.end_date" />
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>

        </div>

        <div class="sub-header">
            <h4>Keywords (Optional)</h4>
        </div>    

        <div class="row">
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Project name</mat-label>
                    <input matInput  [(ngModel)]="currentReport.project_name" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Study Type</mat-label>
                    <input matInput  [(ngModel)]="currentReport.study_type" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Ethical Protocol Number</mat-label>
                    <input matInput  [(ngModel)]="currentReport.ethical_protocol_number" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Readouts</mat-label>
                    <input matInput  [(ngModel)]="currentReport.readouts" />
                  </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Animal Species, Strain & Gender</mat-label>
                    <input matInput  [(ngModel)]="currentReport.animal_species" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Immunization Route</mat-label>
                    <input matInput  [(ngModel)]="currentReport.immunization_route" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Challenge Route</mat-label>
                    <input matInput  [(ngModel)]="currentReport.challenge_route" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Pathogen</mat-label>
                    <input matInput  [(ngModel)]="currentReport.pathogen" />
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Antigen / Vaccine</mat-label>
                    <input matInput  [(ngModel)]="currentReport.antigen" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Adjuvant</mat-label>
                    <input matInput  [(ngModel)]="currentReport.adjuvant" />
                  </mat-form-field>
            </div>
            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Any Other Keywords</mat-label>
                    <input matInput  [(ngModel)]="currentReport.any_other_keywords" />
                  </mat-form-field>
            </div>
        </div>

        <br /><br />


    </div>

    <div class="control-panel mat-elevation-z4">
        <div class="robo-panel">
            <app-robo-comments></app-robo-comments>
        </div>
        <div class="button-panel">
            <button class="hollow-button" mat-stroked-button>RESET</button>
            <button class="primary-button" mat-stroked-button (click)="save()">SAVE & CONTINUE</button>
        </div>
    </div>
</div>