<div class="panel">
    <main>
        <div style="width:100%;margin-top:20px;">

             <!-- openMLDialog -->
            <!-- insertSubsection
            (ngModelChange)="checkValid($event)"
        
        (ready)="onReady($event)"
    -->   
            <div class="row row-presence">
                <div #presenceList class='presence'></div>
            </div>

            <div class='row row-editor'>
                <ckeditor #editor id="editor" [(ngModel)]="content" [config]="editorConfig" [editor]="Editor"
                (click)="getPosition()" data={{content}} [disabled]="isEditorDisabled" (ready)="onReady($event)"></ckeditor>
                <div #sidebar class='sidebar'></div>
            </div>
        </div>
    </main>
    <div class="control-panel mat-elevation-z4">
        <div class="robo-panel">
            <app-robo-comments>{{showButton}}</app-robo-comments>
        </div>

        <div class="button-panel" [class.button-panel-commited]="!showButton">
            <button class="hollow-button" mat-stroked-button [disabled]="!showButton" (click)="save()">SAVE</button>
            <button class="primary-button" mat-stroked-button [disabled]="!showButton"
                (click)="commit()">{{ !showButton ? 'COMMITED' : 'COMMIT'}}</button>
        </div>
    </div>
</div>