<div class="panel mlimages-popoup" style="position: relative; max-height: 400px;">
    <div class="container" style="margin:0;padding:0;">
        <div class="sub-header">
            <h4>Insert Image</h4>

            <!-- [mat-dialog-close]="data.seekDataAbrv" -->

            <span class="material-icons close-popup" (click)="closeMlPopup()">
                clear
            </span>
        </div>

        <div class="row ">
            <mat-radio-group [(ngModel)]="data.selectedImage" class="images-wrapper">
                <div class="images-wrapper-items" *ngFor="let image of data.images">
                    <div>
                        <div>
                            <img [src]="image.url" alt="Imahe from ML" />
                        </div>
                        <div>
                            <mat-radio-button color="primary" [value]="image">
                                {{image.caption}}
                            </mat-radio-button>
                        </div>
                    </div>
                </div>
            </mat-radio-group>
        </div>

        <div class="row ">
            <button [mat-dialog-close]="data.selectedImage">Insert</button>
        </div>




    </div>
    <!--

    <div class="control-panel mat-elevation-z4">
        <div class="robo-panel">
            <app-robo-comments></app-robo-comments>
        </div>
        <div class="button-panel">
            <button class="hollow-button" mat-stroked-button>RESET</button>
            <button class="primary-button" mat-stroked-button (click)="seek()">SEEK</button>
        </div>
    </div>
    -->
</div>