<div class="panel upload-documents">
    <div class="container mat-elevation-z4">
        <div class="sub-header">
            <h4>Upload Documents</h4>
        </div>
        <div class="row">
            <ngx-dropzone (change)="onSelect($event)" class="doc-uploader">
                <ngx-dropzone-label>
                    <p class="upload-icon">&nbsp;</p>
                    <p>Drag files to upload or</p>
                    <p class="browse-text">BROWSE</p>
                </ngx-dropzone-label>            
            </ngx-dropzone>
        </div>

        <div class="row" *ngFor="let f of files">
            <div class="col-6">
                <p>{{ f.name }}</p>
                <mat-progress-bar mode="determinate" value=5 class="col-10"></mat-progress-bar>
            </div>

            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Enter Version No.</mat-label>
                    <input matInput />
                  </mat-form-field>
            </div>

            <div class="col-3">
                <mat-form-field class="col-11">
                    <mat-label>Enter Your Meta Data</mat-label>
                    <input matInput />
                  </mat-form-field>
            </div>
        </div>

        <!--

        <div class="row">
            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
            </ngx-dropzone-preview>
        </div>
        -->
    </div>

    <div class="control-panel mat-elevation-z4">
        <div class="robo-panel">
            <app-robo-comments></app-robo-comments>
        </div>
        <div class="button-panel">
            <button class="hollow-button" mat-stroked-button>SKIP</button>
            <button class="primary-button" mat-stroked-button (click)="save()">CONTINUE</button>
        </div>
    </div>    
</div>
    