<div class="panel assign-team-members">
  <div class="container mat-elevation-z4">
    <div class="sub-header">
      <h4>Assign Team Members</h4><span class="error">*</span> <span>Indicates a required field</span>
    </div>
    <h5>Co-Author</h5>
    <div class="sub-container">
      <div class="row" *ngFor="let coAuthor of currentReport.co_author;let i = index">
        <div class="col-3">
          <mat-form-field>
            <mat-label>Select Group</mat-label>
            <mat-select [(value)]="coAuthor.group_id">
              <mat-option *ngFor="let group of groups" [value]="group.value">
                {{group.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-8">
          <mat-form-field class="col-12">
            <mat-chip-list #chipList aria-label="Fruit selection">
              <mat-chip *ngFor="let employee_id of coAuthor.employee_ids" [selectable]="selectable"
                [removable]="removable" (removed)="remove(employee_id, coAuthor.employee_ids)">
                {{employee_id}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="Enter Employee Name" #fruitInput [formControl]="fruitCtrl" [matAutocomplete]="auto"
                [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                (matChipInputTokenEnd)="add($event)" />
            </mat-chip-list>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event,coAuthor.employee_ids)">
              <mat-option *ngFor="let fruit of filteredEmployes | async" [value]="fruit">
                {{fruit}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="col-1 text-center">
          <mat-icon color='primary' aria-hidden="false" aria-label="Delete" (click)="deleteSection(i, currentReport.co_author)">delete</mat-icon>
        </div>
      </div>
      <div class="row">
        <span class="add-more" (click)="addMore(currentReport.co_author)">+ Add more</span>
      </div>
    </div>

    <h5>Reviewer</h5>
    <div class="sub-container">
      <div class="row" *ngFor="let reviewer of currentReport.reviewers;let i = index">
        <div class="col-3">
          <mat-form-field>
            <mat-label>Select Group</mat-label>
            <mat-select [(value)]="reviewer.group_id">
              <mat-option *ngFor="let group of groups" [value]="group.value">
                {{group.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-8">
          <mat-form-field class="col-12">
            <mat-chip-list #chipList aria-label="Fruit selection">
              <mat-chip *ngFor="let employee_id of reviewer.employee_ids" [selectable]="selectable"
                [removable]="removable" (removed)="remove(employee_id , reviewer.employee_ids)">
                {{employee_id}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="Enter Employee Name" #fruitInput [formControl]="fruitCtrl" [matAutocomplete]="auto"
                [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                (matChipInputTokenEnd)="add($event)" />
            </mat-chip-list>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event,reviewer.employee_ids)">
              <mat-option *ngFor="let fruit of filteredEmployes | async" [value]="fruit">
                {{fruit}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="col-1 text-center">
          <mat-icon color='primary' aria-hidden="false" aria-label="Delete" (click)="deleteSection(i, currentReport.reviewers)">delete</mat-icon>
        </div>
      </div>
      <div class="row">
        <span class="add-more" (click)="addMore(currentReport.reviewers)">+ Add more</span>
      </div>
    </div>

    <h5>Approver <span class='error'>*</span></h5>
    <div class="sub-container">
      <div class="row" *ngFor="let approver of currentReport.approvers;let i = index">
        <div class="col-3">
          <mat-form-field>
            <mat-label>Select Group</mat-label>
            <mat-select [(value)]="approver.group_id">
              <mat-option *ngFor="let group of groups" [value]="group.value">
                {{group.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-8">
          <mat-form-field class="col-12">
            <mat-chip-list #chipList aria-label="Fruit selection">
              <mat-chip *ngFor="let employee_id of approver.employee_ids" [selectable]="selectable"
                [removable]="removable" (removed)="remove(employee_id , approver.employee_ids)">
                {{employee_id}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="Enter Employee Name" #fruitInput [formControl]="fruitCtrl" [matAutocomplete]="auto"
                [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                (matChipInputTokenEnd)="add($event)" />
            </mat-chip-list>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event,approver.employee_ids)">
              <mat-option *ngFor="let fruit of filteredEmployes | async" [value]="fruit">
                {{fruit}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="col-1 text-center">
          <mat-icon color='primary' aria-hidden="false" aria-label="Delete"  (click)="deleteSection(i, currentReport.approvers)">delete</mat-icon>
        </div>
      </div>
      <div class="row">
        <span class="add-more" (click)="addMore(currentReport.approvers)">+ Add more</span>
      </div>
    </div>

  </div>

  <div class="control-panel mat-elevation-z4">
    <div class="robo-panel">
      <app-robo-comments></app-robo-comments>
    </div>
    <div class="button-panel">
      <button type="reset" class="hollow-button" mat-stroked-button (click) = "reset()">RESET</button>
      <button class="primary-button" mat-stroked-button (click)="save()">SAVE & CONTINUE</button>
    </div>
  </div>
</div>