<app-header></app-header>
<main>
    <app-menu [menu]="'create'" [collapsed]="true"></app-menu>
    <div class="content">
        <div class="breadcrumb-reportoption">
            <div class="breadcrumb">
                <span class="link" (click)="showStep(1)" *ngIf="currentStep > 1 ">Assign Team Members</span>
                <span class="material-icons" *ngIf="currentStep > 1 ">
                    keyboard_arrow_right
                </span>
                <span class="link" (click)="showStep(2)" *ngIf="currentStep > 1 ">Seek Data Source</span>
                <span class="material-icons" *ngIf="currentStep > 2 ">
                    keyboard_arrow_right
                </span>
                <span class="link" (click)="showStep(3)" *ngIf="currentStep > 2 ">Upload Documents</span>
                <span class="material-icons" *ngIf="currentStep > 3 ">keyboard_arrow_right</span>
                <span class="link" *ngIf="currentStep > 3 ">Report</span>
            </div>

            <div class="reportoption" *ngIf="currentStep > 3">
                <span class="report_1" matTooltip="Seek Data Source" (click)="openSeekDataSource()">&nbsp;</span>
                <span class="report_2" matTooltip="Upload Documents">&nbsp;</span>
                <span class="report_3" matTooltip="Insert Subsection" (click)="insertSubsection()">&nbsp;</span>
                <span class="report_4" matTooltip="Export Report" (click)="exportReport()" >&nbsp;</span>
                <span class="report_5" matTooltip="Print Report" (click)="printReport()">&nbsp;</span>
            </div>
        </div>
        <div class="paneltitle">
            <h3>Create New Report</h3>
          
        </div>
        <div class="report-header mat-elevation-z4" *ngIf="currentStep > 3 ">
            <div class="step mat-ripple {{ getClasses(4) }}" (click)="showStep(4)">
                <div><span class='icon'>a</span><span class="material-icons">check</span></div>
                <div>Cover <br /> Page</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple menu-is-editable {{ getClasses(5) }}" (click)="showStep(5)">
                <div><span class='icon'>b</span><span class="material-icons">check</span></div>
                <div>Table of <br />Content</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(6) }}" (click)="showStep(6)">
                <div><span class='icon'>1</span><span class="material-icons">check</span></div>
                <div>Executive <br /> Summary</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple {{ getClasses(7) }}" (click)="showStep(7)">
                <div><span class='icon'>2</span><span class="material-icons">check</span></div>
                <div>Introduction</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(8) }}" (click)="showStep(8)">
                <div>
                    <span class='icon'>2.2</span>
                    <span class="material-icons">check</span>
                </div>
                <div>Objective</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple {{ getClasses(9) }}" (click)="showStep(9)">
                <div><span class='icon'>2.3</span>
                    <span class="material-icons">check</span></div>
                <div>Study <br /> Design</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple {{ getClasses(10) }}" (click)="showStep(10)">
                <div><span class='icon'>3</span><span class="material-icons">check</span></div>
                <div>Materials <br /> & Methods</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(11) }}" (click)="showStep(11)">
                <div><span class='icon'>4</span><span class="material-icons">check</span></div>
                <div>Results</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(12) }}" (click)="showStep(12)">
                <div><span class='icon'>5</span><span class="material-icons">check</span></div>
                <div>Discussion <br /> & Conclusions</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(13) }}" (click)="showStep(13)">
                <div><span class='icon'>6</span><span class="material-icons">check</span></div>
                <div>References</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(14) }}" (click)="showStep(14)">
                <div><span class='icon'>7</span><span class="material-icons">check</span></div>
                <div>Annexes</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(15) }}" (click)="showStep(15)">
                <div><span class='icon'>8</span><span class="material-icons">check</span></div>
                <div>History of <br />Changes</div>
            </div>
            <div class="line-bar"><span>&nbsp;</span>
            </div>
            <div class="step mat-ripple  {{ getClasses(16) }}" (click)="showStep(16)">
                <div><span class='icon'>9</span><span class="material-icons">check</span></div>
                <div>Compile <br /> Report</div>
            </div>
        </div>

        <div class="report-content">
            <app-assign-team-members *ngIf="currentStep == 1" (showPageEvent)="showStep($event)"
                [currentReport]="currentReport"></app-assign-team-members>
            <app-seek-data-source *ngIf="currentStep == 2" (showPageEvent)="showStep($event)"
                [currentReport]="currentReport"></app-seek-data-source>
            <app-upload-documents *ngIf="currentStep == 3" (showPageEvent)="showStep($event)"
                [currentReport]="currentReport"></app-upload-documents>

            <app-report-description (showPageEvent)="showStep($event)" *ngIf="currentStep > 3"></app-report-description>

           

            <app-cskeditor-panel (showPageEvent)="showStep($event)" [currentReport]="currentReport"
                *ngIf="currentStep > 3"></app-cskeditor-panel>

            <!--
            <app-cover-page *ngIf="currentStep == 4" (showPageEvent)="showStep($event)"></app-cover-page>
            <app-table-of-content *ngIf="currentStep == 5" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-table-of-content>
            <app-executive-summary *ngIf="currentStep == 6" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-executive-summary>                
            <app-introduction *ngIf="currentStep == 7" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-introduction>
            <app-objective *ngIf="currentStep == 8" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-objective>
            <app-study-design *ngIf="currentStep == 9" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-study-design>
            <app-materials-methods *ngIf="currentStep == 10" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-materials-methods>
            <app-results *ngIf="currentStep == 11" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-results>
            <app-discussion-conclusions *ngIf="currentStep == 12" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-discussion-conclusions>
            <app-references *ngIf="currentStep == 13" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-references>
            <app-annexes *ngIf="currentStep == 14" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-annexes>
            <app-history-of-changes *ngIf="currentStep == 15" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-history-of-changes>
            <app-compile-report *ngIf="currentStep == 16" (showPageEvent)="showStep($event)" [currentReport]="currentReport"></app-compile-report>
            -->
        </div>
    </div>
</main>
