<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                <div class='objective-id'>
                    PIMS ID: {{currentReport.pims_id}} &nbsp; &nbsp; Version {{currentReport.version_id}}
                </div>
                <div class='objective-title edit-field'>
                    {{currentReport.project_name}} <mat-icon color="primary" (click)="editSeekData()">edit</mat-icon>
                </div>
            </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="expand-panel">
            <div class="row">
                <div class="col-3">
                    <p class="label">Start Date</p>
                    <p class="">{{currentReport.pims_id}}</p>
                </div>
                <div class="col-3">
                    <p class="label">Due Date</p>
                    <p class="edit-field">{{currentReport.pims_id}}<mat-icon color="primary" (click)="editSeekData()">edit</mat-icon></p>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <p class="label">Primary Author</p>
                    <p class="edit-field">{{currentReport.co_author}}<mat-icon color="primary" (click)="edit()">edit</mat-icon></p>
                </div>
                <div class="col-3">
                    <p class="label">Co - Author</p>
                    <p class="edit-field">{{co_author}}<mat-icon color="primary" (click)="edit()">edit</mat-icon></p>
                </div>
                <div class="col-3">
                    <p class="label">Reviewer</p>
                    <p class="edit-field">{{reviewers}}<mat-icon color="primary" (click)="edit()">edit</mat-icon></p>
                </div>
                <div class="col-3">
                    <p class="label">Approver</p>
                    <p class="edit-field">{{approvers}} <mat-icon color="primary" (click)="edit()">edit</mat-icon></p>
                </div>
            </div>
        </div>
    </mat-expansion-panel>
</mat-accordion>